<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="IRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.DataEF\NetCore.DataEF.csproj" />
    <ProjectReference Include="..\NetCore.Infrastructure\NetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\NetCore.Utilities\NetCore.Utilities.csproj" />
  </ItemGroup>

</Project>
