<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Infrastructure\NetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\NetCore.Utilities\NetCore.Utilities.csproj" />
  </ItemGroup>

</Project>
