# NetCoreApp

./: NetCore.sln
NetCore/: NetCore.csproj  Startup.cs  appsettings.json
NetCore.Application/: NetCore.Application.csproj
NetCore.Data/: NetCore.Data.csproj
NetCore.DataEF/: NetCore.DataEF.csproj
NetCore.Utilities/: NetCore.Utilities.csproj
NetCore/Data/: ApplicationDbContext.cs
NetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCore/Properties/: launchSettings.json
NetCore/Views/Shared/: _Layout.cshtml
