<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-NetCore-9C2DBBB0-6DA1-44E8-852B-A4F21190F300</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Application\NetCore.Application.csproj" />
    <ProjectReference Include="..\NetCore.DataEF\NetCore.DataEF.csproj" />
    <ProjectReference Include="..\NetCore.Data\NetCore.Data.csproj" />
    <ProjectReference Include="..\NetCore.Infrastructure\NetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\NetCore.Utilities\NetCore.Utilities.csproj" />
  </ItemGroup>

</Project>
